<!DOCTYPE html>
<html>
<head>
  <title>Joseph Tibbertsma</title>
  <link rel="stylesheet" type="text/css" href="../css/reset.css">
  <link rel="stylesheet" type="text/css" href="../css/explosion.css">
  <link rel="stylesheet" type="text/css" href="../css/everything.css">
  <script
    type="text/javascript"
    src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js">
  </script>
  <script type="text/javascript" src="../javascript/insert_tiles.js"></script>
  <script type="text/javascript" src="../javascript/color_explosion.js"></script>
</head>

<body>
  <div class="color-explosion"></div>
  <section class="main">
    
  </section>
</body>
</html>